<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebac Talks</title>
    <link rel="stylesheet" href="./styles/main.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
<header class="hero">
    <div class="container">
        <img class="hero__logo" src="./images/ebac_logo.svg" alt="Ebac">
        </img>
        <p class="hero__text">O maior aniversario <br><span id="contador">começa em 695d 15h 20m 8s</span></p>
        <div class="infos-bar">
            <ul class="infos-bar__infos">
                <li class="infos-bar__infos__item"> 
                    <b>Localização</b>
                    iquique - Chile
                </li>
                <li class="infos-bar__infos__item">
                    <b>Preço</b>
                    A partir de R$120,00
                </li>
                <li class="infos-bar__infos__item">
                    <b>Quando</b>
                19/08/2026 ás 19hrs
            </li>
        </ul>
        <a href="" class="button button--primary">Garanta sua vaga</a>
    </div>
        </div>
</header>
<section class="event event--frontend">
    <div class="container" data-aos="fade-right">
        <div class="event__details">
            <h2 class="event__details__title"> Musicas       </h2>

                <p class="event__details__description">Músicas Brasileiras Animadas
                    “Ai Se Eu Te Pego” - Michel Teló
                    “Dançando” - Ivete Sangalo
                    “Cheerleader (Felix Jaehn Remix)” - OMI
                    “Bum Bum Tam Tam” - MC Fioti
                    “Vai Malandra” - Anitta
                    “Lepo Lepo” - Psirico
                    “Balada” - Gusttavo Lima
                    “Parado no Bailão” - MC L da Vinte e MC Gury
                    “Onda Diferente” - Anitta, Ludmilla, Snoop Dogg
                    “Sim ou Não” - Anitta feat. Maluma
                    Músicas Chilenas Animadas
                    “La Gozadera” - Gente de Zona feat. Marc Anthony
                    “Te Mueves Tú, Se Mueven Todos” - Shakira
                    “Loca” - Shakira
                    “La Cumbia del Encierro” - Chico Trujillo
                    “El Galeón Español” - La Sonora de Tommy Rey
                    “La Consentida” - Los Vásquez
                    “Vivir Mi Vida” - Marc Anthony
                    “Bailando” - Enrique Iglesias feat. Gente de Zona, Descemer Bueno
                    “La Mordidita” - Ricky Martin feat. Yotuel
                    “Carnaval” - Maluma</p>
                
            </div>
            <img class="event__image" src="./images/frontend.png" alt="Front-End">
    </div>
</section>

<section class="event event--ux-ui event--image-left">
    <div class="container" data-aos="fade-left">
        <div class="event__details">
            <h2 class="event__details__title"> Voos       </h2>

                <p class="event__details__description">Descubra Iquique com a LATAM Airlines

                    Planejando uma viagem para Iquique, no Chile? A LATAM Airlines oferece voos confortáveis e convenientes para este destino fascinante. Iquique é uma cidade costeira no norte do Chile, conhecida por suas praias deslumbrantes, esportes aquáticos e uma rica história cultural.
                    Reserve Seu Voo.

                    Não perca a oportunidade de conhecer Iquique com a LATAM Airlines. Reserve seu voo agora e aproveite as melhores ofertas de passagens aéreas. Viaje com flexibilidade e desfrute de uma experiência de voo inesquecível com a LATAM</p>
                
            </div>
            <img class="event__image" src="./images/ui-ux.png" alt="Front-End">
    </div>
</section>
<section class="event event--data-science">
    <div class="container"data-aos="fade-right">
        <div class="event__details">
            <h2 class="event__details__title">Trages</h2>

                <p class="event__details__description">Trajes dos Caporales San Simón
                    Os trajes dos Caporales San Simón são uma parte essencial da dança e refletem a rica herança cultural boliviana. Aqui estão alguns detalhes sobre os trajes:
                    
                    Trajes Masculinos:
                    Chapéu: Tradicionalmente adornado com penas e bordados.
                    Camisa e Calça: Geralmente em cores vibrantes como azul, vermelho e branco, com bordados detalhados.
                    Botas: Altas e decoradas, muitas vezes com sinos que fazem barulho durante a dança.
                    Faixa: Usada na cintura, frequentemente com bordados e cores que complementam o resto do traje.
                    Trajes Femininos:
                    Vestido: Curto e rodado, com muitas camadas e bordados coloridos.
                    Chapéu: Pequeno e decorado, usado inclinado na cabeça.
                    Botas: Semelhantes às dos homens, mas geralmente mais delicadas e decoradas.
                    Acessórios: Incluem joias e fitas que complementam o traje.</p>
                
            </div>
            <img class="event__image" src="./images/data.png" alt="Front-End">
    </div>
</section>
<section class="event event--backend event--image-left">
    <div class="container" data-aos="fade-left">
        <div class="event__details">
            <h2 class="event__details__title"> Brincadeiras       </h2>

                <p class="event__details__description">Corrida de Saco: Os participantes entram em sacos de estopa e pulam até a linha de chegada. Quem chegar primeiro, vence.
                    Pescaria: Uma brincadeira clássica onde os participantes usam varas de pescar para pegar peixinhos de plástico em uma piscina inflável.
                    Boca do Palhaço: Os jogadores tentam acertar bolas na boca de um palhaço desenhado em um painel.
                    Correio Elegante: Mensagens anônimas e carinhosas são enviadas entre os participantes, promovendo a interação e a diversão.
                    Jogo das Argolas: Os participantes tentam acertar argolas em garrafas ou pinos para ganhar prêmios.
                    Dança da Cadeira: Ao som de música, os participantes circulam em volta de cadeiras. Quando a música para, todos devem sentar. Quem ficar sem cadeira é eliminado.
                    Corrida do Ovo na Colher: Os jogadores correm segurando uma colher com um ovo (ou bola) e tentam chegar ao fim do percurso sem deixar o ovo cair.
                    Pau de Sebo: Um mastro alto é coberto de sebo ou graxa, e os participantes tentam escalá-lo para pegar um prêmio no topo.
                    Quadrilha: Uma dança tradicional em que os participantes seguem uma coreografia específica, geralmente liderada por um “marcador” que dá as instruções.
                    Quebra-Pote: Um pote de barro cheio de doces e brinquedos é pendurado, e os participantes, vendados, tentam quebrá-lo com um bastão.</p>
                
            </div>
            <img class="event__image" src="./images/backend.png" alt="Front-End">
    </div>
</section>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="./scripts/main.js"></script>
</body>
</html>